@font-face {
    font-family: Pipboy;
    src: url('../monofonto.ttf');
}

body {
    font-family: Pipboy, sans-serif;
    color: #14fe17;
    background: #272b23;
}

body::after {
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background: repeating-linear-gradient(0deg, rgba(0, 0, 0,.5), rgba(0,0,0,.4) 1px, transparent 1px, transparent 2px);
    opacity: .3;
    z-index: 10000000;
    pointer-events: none;
}

.navbar-item.active::before {
    content: "";
    position: absolute;
    background: #f00;
    width: 100%;
    height: 12.5px;
    top: 20px;
    background: #272b23;
    border-left: 2px solid;
    border-right: 2px solid;
    border-top: 2px solid;
    left: 0px;
}

.navbar.navbar-light {
    border-bottom: 2px solid;
    margin: 0px 10px;
}

.navbar.navbar-light::before, .navbar.navbar-light::after {
  height: 7px;
  width: 2px;
  content: "";
  position: absolute;
  display: block;
  z-index: 5000;
  background: #14fe17;
  bottom: -8px
}

.navbar::before {
    left: 0px;
}

.navbar::after {
    right: 0px;
}

ul > li.nav-item > a.nav-link, ul > li.navbar-item.active > a.nav-link {
    color: #14fe17 !important;
    font-size: 22px;
    line-height: 15px;
    padding-bottom: 0px;
}

.navbar-nav {
    width: 100%
}

.navbar-light .navbar-nav > li.nav-item > .nav-link,
.navbar-light .navbar-nav > li.navbar-item.active > .nav-link {
    text-align: center;
    margin: auto;
    font-size: 22px;
    line-height: 15px;
    padding-bottom: 0px;
    z-index: 50;
    position: relative;
    background: #272b23;
}

.navbar-light ul.navbar-nav > li {
    display: block;
    position: relative;
    width: 100%;
}

.center-image {
   position: absolute; 
   margin-left: 40px;;
}

.center-image img {
    margin: auto;
    display: block;
    position: relative;
    max-height: 300px;
    filter: grayscale(1) sepia(100%) hue-rotate(55deg) saturate(7) brightness(1) contrast(2);
    margin-top: 50px;
    margin-left: -10px;
}

.pip-footer {
    position: fixed;
    display: block;
    bottom: 0;
    width: calc(100% - 20px);
    margin: 10px;

}

.navbar.navbar-light .navbar-nav {
    margin: 0px 200px;
}

.navbar.navbar-light .navbar-nav > li {
    padding: 0px 20px;
}

.nav.nav-tabs {
    margin: 20px;
    border-bottom: none;
}

.nav.nav-tabs > .nav-item > .nav-link::hover {
    border: 1px solid transparent;
}

.nav.nav-tabs > li > a {
    font-size: 18px !important;
    background: transparent !important;
    border: 1px solid transparent !important;
    padding: 5px 10px;
}

.nav.nav-tabs > li:nth-child(2) {
    opacity: .5;
}

.nav.nav-tabs > li:nth-child(3) {
    opacity: .2;
}

.level-progress {
    width: 100%;
    height: 10px;
    border: 2px solid;
    display: inline-block;
    width: 70%;
}

.level-progress-indicator {
    height: 8px;
    background: #14fe17; 
    position: relative;
    width: 70%;
}

.navbar.navbar-light.pip-footer {
    border: none;
    font-size: 20px;
}

.navbar.pip-footer .col-3, .navbar.pip-footer .col-6{
    background: rgba(16, 255, 0, 0.15);
    padding: 5px 8px;
} 

.navbar.pip-footer .col-6 {
    margin: 0px 5px;
    flex: 0 0 48%;
}

.stat-bar {
    width: 60px;
    margin: auto;
}

#status {
   max-width: 400px;
   margin: auto;
}

.stat-bars > .row {
   margin-bottom: 100px; 
}

.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.w70 {
    width: 70%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.stat-numbers {
    margin-top: -50px;
}

.stat-numbers .col-1, .stat-numbers .col-2 {
    background: rgba(16, 255, 0, 0.15);
    margin-right: 4x;
}

.stat-numbers .col-1.transparent, .stat-numbers .col-2.transparent {
    background: transparent;
}

.stat-numbers img {
    width: 100%;
    filter: grayscale(1) brightness(200) contrast(0) sepia(100%) hue-rotate(55deg) saturate(20);
}

.stat-numbers img.sm-image {
    width: 20px;
    margin-left: -4px;
}

.stat-numbers img.helmet-icon {
   width: 140%;
   margin-left: -5px;
   padding-top: 4px;
}

.spacer-numbers {
    width: 50px;
}

#status.tab-pane.full {
    width: 100%;
    max-width: 100%;
}

.item-list {
    float: left;
    padding: 0px;
    list-style: none;
    margin: 0px;
}

.item-list li a {
    display: block;
    width: 300px;
    padding: 5px 10px;
    border-radius: 2px;
    color: #14fe17;
    padding: 25px;
    text-decoration: none !important;
}

.item-list li a:hover {
    text-decoration: none;
    background: #14fe17;
    color: #272b23;
}

.item-list a.active::before {
    content: '';
    display: block;
    position: absolute; 
    height: 15px;
    width: 15px;
    background: #14fe17;
    left: 25px;
    margin-top: 5px;
}

.item-list a.active:hover::before {
    background: #272b23;
}

.tab-pane.full {
    height: calc(100vh - 180px);

}

.item-stats {
    position: absolute;
    right: 30px;
    bottom: 50px;
    width: 100px;
}

.item-stats .row .col-12 {
    background: rgba(16, 255, 0, 0.15);
    margin-bottom: 2px;
}
