{
    "name": "Simple YouTube Downloader",
    "description": "Download YouTube videos quicker than before",
    "version": "0.1",
    "author": "Syeda Fabiha Khatun",
    "manifest_version": 2,
    "web_accessible_resources": ["src/youtubedl.js"],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch*"],
            "js": ["src/loader.js"],
            "css": ["src/design.css"]
        }
    ],
    "permissions": [
        "downloads"
    ],
    "background": {
        "scripts": ["src/background.js"]
    }
}