<!DOCTYPE html>
<html>

<head>
  <title>Ahahaha</title>
  <meta charset="utf-8">
  <meta name="description" content="This page is a webpage to learn HTML">
  <meta name="keyword" content="html5, udemy, learn, code">

  <meta name="author" content="Fabiha Khatun">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="context">
    <ul class="context-menu">
      <li><a href="#" class="hidden" newtab >open in new tab</a></li>
      <li><a href="#">Back</a></li>
      <li><a href="#">Forward</a></li>
      <li><a href="#">Reload</a></li>
      <li><a href="#" class="hidden" saveimg >Save image as...</a></li>
      <li><a href="#" class="hidden" save>Save as</a></li>
      <li><a href="#">Inspect Element</a></li>
    </ul>
  </div>

  <header id="main-header">
    <h1 id="site-title">Best news ever!</h1>
    <ul class="profile-menu">
      <li>
        <a href="#" class="profile-menu-trigger" data-trigger="dropdown">Logged in as FK!</a>
        <ul class="profile-submenu submenu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </li>

    </ul>
  </header>

  <section>
    <p>This is just some text.</p>
    <p>Another paragraph of text.</p>
    <form action="submit.php">
      <textarea class="text" placeholder="type something"></textarea>
      <br />
      <input name="email" placeholder="Email"> <br><br/>
      <p class="status"></p>
      <button id="append">Append</button>
      <button id="prepend">Prepend</button>
      <button id="replace">Replace</button>
    </form>

  </section>

  <section id="main">
    <img src="cat.jpg" style="width: 100px; height: 100px;" />
    <a href="https://www.google.co.uk" target="blank">Go to Google</a>
    <p class="myselector">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <section id="top-stories">
    <input class="my-input" placeholder="Your Name" /><br />
    <textarea class="my-textarea" placeholder="Your message"></textarea>
    <button id="go-button" type="button" name="button">GO</button>
    <br />
    <div id="text">
      click that button
    </div>
  </section>
  <footer>

    <center>
      &copy; Fabiha 2019! <br />
      <a href="#">Terms of Service</a>
    </center>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="JS/main.js"></script>
</body>

</html>