  // the following is making a custom right click menu
  $(document).on('contextmenu', function () {
    return false;
  });

  $(document).on('click')

  $(document).on('mousedown', function (event) {
    event.preventDefault();

    if (event.which == 3) {
      $('.hidden').removeClass('shown');

      if ($(event.target).is('img')) {
        $('.saveimg, .newtab').addClass('shown');
      } else if ($(event.target).is('a')) {
        $('.newtab').addClass('shown');
      }

      $('#context').css({
        top: event.pageY,
        left: event.pageX
      });

      $('#context').fadeIn();
      return false;
    }

    $('#context').fadeOut();
  });