<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PipBoy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/tether.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/pipboy.app.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav">
                <li class="navbar-item active">
                    <a href="index.html" class="nav-link">STAT</a>
                </li>
                <li class="nav-item">
                    <a href="inv.html" class="nav-link">INV</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">DATA</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">MAP</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">RADIO</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">

                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#status" class="nav-link" data-toggle="tab" role="tab">
                            STATUS
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#special" class="nav-link" data-toggle="tab">
                            SPECIAL
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#perks" class="nav-link" data-toggle="tab">
                            PERKS
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="status" role="tabpanel">
                        <div class="center-image">
                            <img src="vb.png" />
                        </div>

                        <div class="stat-bars">
                            <div class="row">
                                <div class="col-12">
                                    <div class="stat-bar">
                                        <div class="level-progress">
                                            <div class="level-progress-indicator w30"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3">
                                    <div class="stat-bar">
                                        <div class="level-progress">
                                            <div class="level-progress-indicator"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6">
                                </div>

                                <div class="col-3">
                                    <div class="stat-bar">
                                        <div class="level-progress">
                                            <div class="level-progress-indicator w90"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-3">
                                    <div class="stat-bar">
                                        <div class="level-progress">
                                            <div class="level-progress-indicator w70"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6">
                                </div>

                                <div class="col-3">
                                    <div class="stat-bar">
                                        <div class="level-progress">
                                            <div class="level-progress-indicator w10"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-12">
                                    <div class="stat-bar">
                                        <div class="level-progress">
                                            <div class="level-progress-indicator"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row stat-numbers">
                            <div class="spacer-numbers"></div>
                            <div class="col-2">
                                <img src="gun icon.png" class="img-responsive" />
                            </div>
                            <div class="col-1">
                                <div class="icon">
                                    <img src="crosshair.png" class="sm-image img-responsive"/>
                                </div>
                                <div class="points">18</div>
                            </div>
                            <div class="col-1 transparent"></div>

                            <div class="col-2">
                                <img src="helmet.png" class="helmet-icon img-responsive" />
                            </div>
                            <div class="col-1">
                                <div class="icon">
                                    <img src="energy.png" class="sm-image img-responsive" />
                                </div>
                                <div class="points">18</div>
                            </div>
                            <div class="col-1">
                                <div class="icon">
                                    <img src="radiation.png" class="sm-image img-responsive" />
                                </div>
                                <div class="points">18</div>
                            </div>

                            <div class="col-2 transparent"></div>
                        </div>
                    </div>
                    <div class="tab-pane" id="special" role="tabpanel">
                        SPECIAL
                    </div>
                    <div class="tab-pane" id="perks" role="tabpanel">
                        PERKS
                    </div>
                </div>

            </div>
        </div>

    </div>

    <navbar class="navbar navbar-light pip-footer">
        <div class="row">
            <div class="col-3">
                HP 90/90
            </div>
            <div class="col-6">
                <span>Level 1</span>
                <div class="level-progress">
                    <div class="level-progress-indicator"></div>
                </div>
            </div>
            <div class="col-3 text-right">
                AP 50/50
            </div>
        </div>
    </navbar>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pipboy.app.js"></script>
</body>

</html>