<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PipBoy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/tether.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/pipboy.app.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">STAT</a>
                </li>
                <li class="navbar-item active">
                    <a href="#" class="nav-link">INV</a>
                </li>
                <li class="nav-item">
                    <a href="inv.html" class="nav-link">DATA</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">MAP</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">RADIO</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">

                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#status" class="nav-link" data-toggle="tab" role="tab">
                            WEAPONS
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#special" class="nav-link" data-toggle="tab">
                            ARMOR
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#perks" class="nav-link" data-toggle="tab">
                            AID
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active full" id="status" role="tabpanel">
                        <ul class="item-list">
                            <li><a href="#" class="44_pistol">.44 Pistol</a></li>
                            <li><a href="#" class="10mm_pistol">10mm Pistol</a></li>
                            <li><a href="#" class="assault_rifle">Assault Rifle</a></li>
                        </ul>

                        <div class="item-stats">
                            <div class="row-highlight">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="damage float-right">48</span>
                                        <div class="float-left">Damage</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row-highlight">
                                    <div class="row">
                                        <div class="col-12">
                                            <span class="ammo float-right">500</span>
                                            <div class="float-left">Ammo</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row-highlight">
                                        <div class="row">
                                            <div class="col-12">
                                                <span class="fire_rate float-right">48</span>
                                                <div class="float-left">Fire Rate</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-highlight">
                                            <div class="row">
                                                <div class="col-12">
                                                    <span class="range float-right">48</span>
                                                    <div class="float-left">Range</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row-highlight">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <span class="accuracy float-right">48</span>
                                                        <div class="float-left">Accuracy</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row-highlight">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <span class="weight float-right">48</span>
                                                            <div class="float-left">Weight</div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row-highlight">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <span class="value float-right">48</span>
                                                                <div class="float-left">Value</div>
                                                            </div>
                                                        </div>
                                                    </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="special" role="tabpanel">
                        SPECIAL
                    </div>
                    <div class="tab-pane" id="perks" role="tabpanel">
                        PERKS
                    </div>
                </div>

            </div>
        </div>

    </div>

    <navbar class="navbar navbar-light pip-footer">
        <div class="row">
            <div class="col-3">
                HP 90/90
            </div>
            <div class="col-6">
                <span>Level 1</span>
                <div class="level-progress">
                    <div class="level-progress-indicator"></div>
                </div>
            </div>
            <div class="col-3 text-right">
                AP 50/50
            </div>
        </div>
    </navbar>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pipboy.app.js"></script>
</body>

</html>