<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="mystyle.css" />

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#MyNav"
      aria-controls="MyNav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#" class="navbar-brand">Fabiha Khatun</a>
    <div class="collapse navbar-collapse" id="MyNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        <li>
          <a href="#" class="nav-link">About</a>
        </li>

        </li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <br /> <br />
        <a class="btn btn-outline-secondary btn-lg btn-block" href="https://google.ca" target="_blank">Check out this new site</a>
        <a class="btn btn-outline-primary btn-sm" href="#">Read our policies</a>
        <br /> <br/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-2 col-sm-6">
        <h3>Sidebar</h3>
      </div>
      <div class="col-md-8 col-lg-10 col-sm-6">
        <form>
          <div class="form-group">
            <label for="emailInput">Email Address:</label>
            <input class="form-control" type="email" id="emailInput" aria-describedby="emailHelp" placeholder="Email" />
            <small id="emailHelp" class="form-text text-muted">This is the Address of your email...</small>

          </div>

          <div class="form-group">
            <label for="nameInput">Name:</label>
            <input class="form-control" id="nameInput" placeholder="Name" />
          </div>

          <label for="selectInput">Type:</label>
          <select class="form-control">
            <option>Website Downtime</option>
            <option>Custom Coding</option>
            <option>This form doesn't work</option>
          </select>

          <br />

          <label for="messageText">Message:</label>
          <textarea class="form-control" placeholder="Message" rows="12" id="messageText"></textarea>
          
          <br />

          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" />
              Check this out
            </label>
          </div>

          <br />

          <button class="btn btn-success">Send</button>

          </form>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>