@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300 !important;
  /*text-shadow: 1px 1px 4px #000;*/
}

body h1 {
  font-weight: 300;
  margin: 20px 30px;
}
#site-title {
  font-family: 'Pacifico', sans-serif;
  text-shadow: none;
}

#main-header {
  border-bottom: 2px solid #000;
  position: relative;
  width: 100vw;
  background-color: rgba(255,255,255,.9);
  top: 0px;
  left: 0px;
  margin-bottom: 5px;
}

article {
  max-width: 301px;
  display: inline-block;
  border: 2px solid #000;
  margin: 10px;
  padding: 10px;
  box-shadow: 1px 2px 6px rgba(0,0,0,.3);
  transition: box-shadow 500ms, background 1s;
  transition-delay: 500ms;

}

#site-title {
  display: inline-block;
}

.profile-menu {
  list-style: none;
  float: right;
  margin-top: 30px;
  margin-right: 20px;

}

.submenu {
  list-style: none;
  padding: 0px;
  border: 1px solid #aaa;
  background: #fff;
  margin-top: 50px;
  box-shadow: 2px 2px 15px rgba(0,0,0,.3);
  width: 300px;
  position: absolute;
  right: 10px;
  display: none;
}

.submenu.active {
  display: block;
}

.submenu a {
  text-decoration: none;
  padding: 10px 10px;
  display: block;
  color: #333;
  text-shadow: none;
  font-weight: 500;
  letter-spacing: 0px;
}

.submenu a:hover {
  background: #eee;
}

[data-triger="dropdown"] {
  padding-bottom: 35px;
}

section {
  max-width: 100%;
  width: 900px;
  margin: auto;
}

#context {
  display: inline-block;
  position: absolute;
  background: #fff;
  box-shadow: 2px 2px 13px rgba(0,0,0,.5);
  display: none;
}

.context-menu {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.context-menu a {
  display: block;
  width: 200px;
  padding: 10px;
  color: #333;
  text-decoration: none;
  text-shadow: none;
  font-weight: 600;
}

.context-menu a:hover {
  background: #eee;
}

.context-menu a.hidden {
  display: none;

}

.context-menu a.hidden.shown {
  display: block;
}
